# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE This file contains the Layout Inspector strings.
# The Layout Inspector is a panel accessible in the Inspector sidebar.
# The Layout Inspector may need to be enabled in about:config by setting
# devtools.layoutview.enabled to true.

# LOCALIZATION NOTE (layout.displayNumbersOnLines): Label of the display numbers on lines
# setting option in the CSS Grid pane.
layout.displayNumbersOnLines=వరుసల మీద సంఖ్యలు ప్రదర్శించండి

# LOCALIZATION NOTE (layout.extendGridLinesInfinitely): Label of the extend grid lines
# infinitely setting option in the CSS Grid pane.
layout.extendGridLinesInfinitely=అనంతమైన గ్రిడ్ వరుసలను విస్తరించండి

# LOCALIZATION NOTE (layout.header): The accordion header for the CSS Grid pane.
layout.header=గ్రిడ్

# LOCALIZATION NOTE (layout.gridDisplaySettings): The header for the grid display
# settings container in the CSS Grid pane.
layout.gridDisplaySettings=గ్రిడ్ ప్రదర్శన అమరికలు

# LOCALIZATION NOTE (layout.noGrids): In the case where there are no CSS grid
# containers to display.
layout.noGrids=గ్రిడ్ లు లేవు

# LOCALIZATION NOTE (layout.overlayMultipleGrids): The header for the list of grid
# container elements that can be highlighted in the CSS Grid pane.
layout.overlayMultipleGrids=బహుళ గ్రిడ్స్ అవలోకనం చేయండి
