# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (debug):
# This string is displayed as a label of the button that starts
# debugging a service worker.
debug = Depuració

# LOCALIZATION NOTE (push):
# This string is displayed as a label of the button that pushes a test payload
# to a service worker.
push = Push

# LOCALIZATION NOTE (start):
# This string is displayed as a label of the button that starts a service worker.
start = Inici

scope = Àmbit
unregister = anul·la el registre

pushService = Servei de transferència Push

# LOCALIZATION NOTE (fetch):
# Fetch is an event type and should not be translated.

# LOCALIZATION NOTE (listeningForFetchEvents):
# This is used to display the state of the SW in regard to fetch events.

# LOCALIZATION NOTE (notListeningForFetchEvents):
# This is used to display the state of the SW in regard to fetch events.

# LOCALIZATION NOTE (addons):
# This string is displayed as a header of the about:debugging#addons page.
addons = Complements

# LOCALIZATION NOTE (addonDebugging.label):
# This string is displayed next to a check box that enables the user to switch
# addon debugging on/off.
addonDebugging.label = Habilita la depuració de complements

# LOCALIZATION NOTE (addonDebugging.tooltip):
# This string is displayed in a tooltip that appears when hovering over a check
# box that switches addon debugging on/off.
addonDebugging.tooltip = Activeu aquesta opció per depurar complements i altres parts del chrome del navegador

# LOCALIZATION NOTE (addonDebugging.learnMore):
# This string is displayed as a link next to addonDebugging.label and leads the user to
# the MDN documentation page for about:debugging.
# (https://developer.mozilla.org/docs/Tools/about:debugging#Enabling_add-on_debugging)

# LOCALIZATION NOTE (loadTemporaryAddon):
# This string is displayed as a label of a button that allows the user to
# load additional add-ons.
loadTemporaryAddon = Carrega un complement temporal

# LOCALIZATION NOTE (extensions):
# This string is displayed as a header above the list of loaded add-ons.
extensions = Extensions

# LOCALIZATION NOTE (temporaryExtensions):
# This string is displayed as a header above the list of temporarily loaded add-ons.

# LOCALIZATION NOTE (webExtTip):
# This string is displayed as a message below the list of temporarily loaded add-ons.
# Web-ext is a command line tool for web-extensions developers.
# See https://developer.mozilla.org/Add-ons/WebExtensions/Getting_started_with_web-ext

# LOCALIZATION NOTE (webExtTip.learnMore):
# This string is displayed as a link next to webExtTip and leads the user to the MDN
# documentation page for web-ext.
# (https://developer.mozilla.org/Add-ons/WebExtensions/Getting_started_with_web-ext)

# LOCALIZATION NOTE (selectAddonFromFile2):
# This string is displayed as the title of the file picker that appears when
# the user clicks the 'Load Temporary Add-on' button
selectAddonFromFile2 = Seleccioneu el fitxer de manifest o el paquet (.xpi)

# LOCALIZATION NOTE (reload):
# This string is displayed as a label of the button that reloads a given addon.
reload = Torna a carregar

# LOCALIZATION NOTE (reloadDisabledTooltip):
# This string is displayed in a tooltip that appears when hovering over a
# disabled 'reload' button.
reloadDisabledTooltip = Només es poden tornar a carregar els complements instal·lats temporalment

# LOCALIZATION NOTE (location):
# This string is displayed as a label for the filesystem location of an extension.

# LOCALIZATION NOTE (workers):
# This string is displayed as a header of the about:debugging#workers page.
workers = Processos de treball

serviceWorkers = Processos de treball de servei
sharedWorkers = Processos de treball compartits
otherWorkers = Altres processos de treball

# LOCALIZATION NOTE (running):
# This string is displayed as the state of a service worker in RUNNING state.
running = S'està executant

# LOCALIZATION NOTE (stopped):
# This string is displayed as the state of a service worker in STOPPED state.
stopped = Aturat

# LOCALIZATION NOTE (registering):
# This string is displayed as the state of a service worker for which no service worker
# registration could be found yet. Only active registrations are visible from
# about:debugging, so such service workers are considered as registering.
registering = S'està registrant

# LOCALIZATION NOTE (tabs):
# This string is displayed as a header of the about:debugging#tabs page.
tabs = Pestanyes

# LOCALIZATION NOTE (pageNotFound):
# This string is displayed as the main message at any error/invalid page.
pageNotFound = No s'ha trobat la pàgina

# LOCALIZATION NOTE (doesNotExist):
# This string is displayed as an error message when navigating to an invalid page
# %S will be replaced by the name of the page at run-time.
doesNotExist = #%S no existeix

# LOCALIZATION NOTE (nothing):
# This string is displayed when the list of workers is empty.
nothing = De moment, cap.

# LOCALIZATION NOTE (configurationIsNotCompatible.label):
# This string is displayed in about:debugging#workers if the current configuration of the
# browser is incompatible with service workers. More details at
# https://developer.mozilla.org/en-US/docs/Tools/about%3Adebugging#Service_workers_not_compatible

# LOCALIZATION NOTE (configurationIsNotCompatible.learnMore):
# This string is displayed as a link next to configurationIsNotCompatible.label and leads
# the user to the MDN documentation page for about:debugging, on the section explaining
# why service workers might not be available.
# (https://developer.mozilla.org/en-US/docs/Tools/about%3Adebugging#Service_workers_not_compatible)

# LOCALIZATION NOTE (multiProcessWarningTitle):
# This string is displayed as a warning message on top of the about:debugging#workers
# page when multi-e10s is enabled

# LOCALIZATION NOTE (multiProcessWarningMessage):
# This string is displayed in the warning section for multi-e10s in
# about:debugging#workers

# LOCALIZATION NOTE (multiProcessWarningLink):
# This string is the text content of a link in the warning section for multi-e10s in
# about:debugging#workers. The link updates the pref and restarts the browser.

# LOCALIZATION NOTE (multiProcessWarningConfirmUpdate):
# This string is displayed as a confirmation message when the user clicks on
# the multiProcessWarningUpdateLink in about:debugging#workers
