# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

layout.displayNumbersOnLines = Mostrar números de línea
layout.extendGridLinesInfinitely = Extiende las líneas de la rejilla al infinito
layout.header = Rejilla
layout.gridDisplaySettings = Configuración de la rejilla
layout.noGrids = Sin rejillas
layout.overlayMultipleGrids = Superponer múltiples rejillas
layout.overlayGrid = Superponer rejilla
