# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (debug):
# This string is displayed as a label of the button that starts
# debugging a service worker.
debug = Debug

# LOCALIZATION NOTE (push):
# This string is displayed as a label of the button that pushes a test payload
# to a service worker.
push = Itulak

# LOCALIZATION NOTE (start):
# This string is displayed as a label of the button that starts a service worker.
start = Simula

scope = Saklaw
unregister = pagkarehistro

pushService = Itulak ang Serbisyo

# LOCALIZATION NOTE (fetch):
# Fetch is an event type and should not be translated.
fetch = Sunduin

# LOCALIZATION NOTE (listeningForFetchEvents):
# This is used to display the state of the SW in regard to fetch events.
listeningForFetchEvents = Pakikinig para sunduing kaganapan.

# LOCALIZATION NOTE (notListeningForFetchEvents):
# This is used to display the state of the SW in regard to fetch events.
notListeningForFetchEvents = Hindi pakikinig parasa sunduing kaganapan.

# LOCALIZATION NOTE (addons):
# This string is displayed as a header of the about:debugging#addons page.
addons = Add-ons

# LOCALIZATION NOTE (addonDebugging.label):
# This string is displayed next to a check box that enables the user to switch
# addon debugging on/off.
addonDebugging.label = Paganahin ang add-on debugging

# LOCALIZATION NOTE (addonDebugging.tooltip):
# This string is displayed in a tooltip that appears when hovering over a check
# box that switches addon debugging on/off.
addonDebugging.tooltip = Ang pag-on neto ay magbibigay-daan sa iyo upang i-debug ang mga add-on at iba pang bahagi ng chrome browser

# LOCALIZATION NOTE (moreInfo):
# This string is displayed next to addonDebugging.label as a link to a page
# with documentation.
moreInfo = karagdagang impormasyon

# LOCALIZATION NOTE (loadTemporaryAddon):
# This string is displayed as a label of a button that allows the user to
# load additional add-ons.
loadTemporaryAddon = Pasan ang Pansamantalang Add-on

# LOCALIZATION NOTE (extensions):
# This string is displayed as a header above the list of loaded add-ons.
extensions = Extensions

# LOCALIZATION NOTE (temporaryExtensions):
# This string is displayed as a header above the list of temporarily loaded add-ons.
temporaryExtensions = Pansamantalang Extensions

# LOCALIZATION NOTE (selectAddonFromFile2):
# This string is displayed as the title of the file picker that appears when
# the user clicks the 'Load Temporary Add-on' button
selectAddonFromFile2 = Piliin ang Manifest File or Package (.xpi)

# LOCALIZATION NOTE (reload):
# This string is displayed as a label of the button that reloads a given addon.
reload = Reload

# LOCALIZATION NOTE (reloadDisabledTooltip):
# This string is displayed in a tooltip that appears when hovering over a
# disabled 'reload' button.
reloadDisabledTooltip = Pansamantala lamang na naka-install na add-ons maaaring reloaded

# LOCALIZATION NOTE (workers):
# This string is displayed as a header of the about:debugging#workers page.
workers = Manggagawa

serviceWorkers = Manggagawang Serbisyo
sharedWorkers = Ibinahaging Manggagawa
otherWorkers = Ibang Manggagawa

# LOCALIZATION NOTE (running):
# This string is displayed as the state of a service worker in RUNNING state.
running = Tumatakbo

# LOCALIZATION NOTE (stopped):
# This string is displayed as the state of a service worker in STOPPED state.
stopped = Huminto

# LOCALIZATION NOTE (registering):
# This string is displayed as the state of a service worker for which no service worker
# registration could be found yet. Only active registrations are visible from
# about:debugging, so such service workers are considered as registering.
registering = Nirerehistro

# LOCALIZATION NOTE (tabs):
# This string is displayed as a header of the about:debugging#tabs page.
tabs = Tabs

# LOCALIZATION NOTE (pageNotFound):
# This string is displayed as the main message at any error/invalid page.
pageNotFound = Hindi mahanap ang pahina

# LOCALIZATION NOTE (doesNotExist):
# This string is displayed as an error message when navigating to an invalid page
# %S will be replaced by the name of the page at run-time.
doesNotExist = #%S ay hindi umiiral!

# LOCALIZATION NOTE (nothing):
# This string is displayed when the list of workers is empty.
nothing = Wala pa.

configurationIsNotCompatible = Ang iyong configuration browser ay hindi tugma sa Service Workers
