# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (debug):
# This string is displayed as a label of the button that starts
# debugging a service worker.
debug = اشکال‌زدایی

# LOCALIZATION NOTE (push):
# This string is displayed as a label of the button that pushes a test payload
# to a service worker.
push = بکشید

# LOCALIZATION NOTE (start):
# This string is displayed as a label of the button that starts a service worker.
start = شروع

scope = محدوده
unregister = ثبت نکردن

pushService = سرویس فشار دادن

# LOCALIZATION NOTE (fetch):
# Fetch is an event type and should not be translated.
fetch = واکشی

# LOCALIZATION NOTE (listeningForFetchEvents):
# This is used to display the state of the SW in regard to fetch events.

# LOCALIZATION NOTE (notListeningForFetchEvents):
# This is used to display the state of the SW in regard to fetch events.

# LOCALIZATION NOTE (addons):
# This string is displayed as a header of the about:debugging#addons page.
addons = افزودنی‌ها

# LOCALIZATION NOTE (addonDebugging.label):
# This string is displayed next to a check box that enables the user to switch
# addon debugging on/off.
addonDebugging.label = فعال‌سازی رفع‌اشکال افزودنی‌ها

# LOCALIZATION NOTE (addonDebugging.tooltip):
# This string is displayed in a tooltip that appears when hovering over a check
# box that switches addon debugging on/off.
addonDebugging.tooltip = فعال کردن این گزینه به شما اجازه اشکال‌زدایی از افزودنی‌ها و بخش‌هایی از مرورگر کروم را می‌دهد

# LOCALIZATION NOTE (addonDebugging.learnMore):
# This string is displayed as a link next to addonDebugging.label and leads the user to
# the MDN documentation page for about:debugging.
# (https://developer.mozilla.org/docs/Tools/about:debugging#Enabling_add-on_debugging)

# LOCALIZATION NOTE (loadTemporaryAddon):
# This string is displayed as a label of a button that allows the user to
# load additional add-ons.
loadTemporaryAddon = بار کردن افزودنی موقت

# LOCALIZATION NOTE (extensions):
# This string is displayed as a header above the list of loaded add-ons.
extensions = ضمیمه

# LOCALIZATION NOTE (temporaryExtensions):
# This string is displayed as a header above the list of temporarily loaded add-ons.

# LOCALIZATION NOTE (webExtTip):
# This string is displayed as a message below the list of temporarily loaded add-ons.
# Web-ext is a command line tool for web-extensions developers.
# See https://developer.mozilla.org/Add-ons/WebExtensions/Getting_started_with_web-ext

# LOCALIZATION NOTE (webExtTip.learnMore):
# This string is displayed as a link next to webExtTip and leads the user to the MDN
# documentation page for web-ext.
# (https://developer.mozilla.org/Add-ons/WebExtensions/Getting_started_with_web-ext)

# LOCALIZATION NOTE (selectAddonFromFile2):
# This string is displayed as the title of the file picker that appears when
# the user clicks the 'Load Temporary Add-on' button
selectAddonFromFile2 = انتخاب پرونده بیانیه با بسته (.xpi)

# LOCALIZATION NOTE (reload):
# This string is displayed as a label of the button that reloads a given addon.
reload = بارگذاری مجدد

# LOCALIZATION NOTE (reloadDisabledTooltip):
# This string is displayed in a tooltip that appears when hovering over a
# disabled 'reload' button.
reloadDisabledTooltip = تنها افزونه هایی که موقتا نصب شده اند می‌توانند بازآوری شوند

# LOCALIZATION NOTE (location):
# This string is displayed as a label for the filesystem location of an extension.

# LOCALIZATION NOTE (workers):
# This string is displayed as a header of the about:debugging#workers page.
workers = کارگرها

serviceWorkers = سرویس کارگر‌ها
sharedWorkers = کارگرهای مشترک
otherWorkers = کارگرهای دیگر

# LOCALIZATION NOTE (running):
# This string is displayed as the state of a service worker in RUNNING state.
running = در حال اجرا

# LOCALIZATION NOTE (stopped):
# This string is displayed as the state of a service worker in STOPPED state.
stopped = متوقف

# LOCALIZATION NOTE (registering):
# This string is displayed as the state of a service worker for which no service worker
# registration could be found yet. Only active registrations are visible from
# about:debugging, so such service workers are considered as registering.
registering = ثبت نام

# LOCALIZATION NOTE (tabs):
# This string is displayed as a header of the about:debugging#tabs page.
tabs = زبانه‌ها

# LOCALIZATION NOTE (pageNotFound):
# This string is displayed as the main message at any error/invalid page.
pageNotFound = صفحه پیدا نشد

# LOCALIZATION NOTE (doesNotExist):
# This string is displayed as an error message when navigating to an invalid page
# %S will be replaced by the name of the page at run-time.
doesNotExist = #%S وجود ندارد!

# LOCALIZATION NOTE (nothing):
# This string is displayed when the list of workers is empty.
nothing = هنوز هیچی.

# LOCALIZATION NOTE (configurationIsNotCompatible.label):
# This string is displayed in about:debugging#workers if the current configuration of the
# browser is incompatible with service workers. More details at
# https://developer.mozilla.org/en-US/docs/Tools/about%3Adebugging#Service_workers_not_compatible

# LOCALIZATION NOTE (configurationIsNotCompatible.learnMore):
# This string is displayed as a link next to configurationIsNotCompatible.label and leads
# the user to the MDN documentation page for about:debugging, on the section explaining
# why service workers might not be available.
# (https://developer.mozilla.org/en-US/docs/Tools/about%3Adebugging#Service_workers_not_compatible)

# LOCALIZATION NOTE (multiProcessWarningTitle):
# This string is displayed as a warning message on top of the about:debugging#workers
# page when multi-e10s is enabled

# LOCALIZATION NOTE (multiProcessWarningMessage):
# This string is displayed in the warning section for multi-e10s in
# about:debugging#workers

# LOCALIZATION NOTE (multiProcessWarningLink):
# This string is the text content of a link in the warning section for multi-e10s in
# about:debugging#workers. The link updates the pref and restarts the browser.

# LOCALIZATION NOTE (multiProcessWarningConfirmUpdate):
# This string is displayed as a confirmation message when the user clicks on
# the multiProcessWarningUpdateLink in about:debugging#workers
