# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (debug):
# This string is displayed as a label of the button that starts
# debugging a service worker.
debug = ดีบั๊ก

# LOCALIZATION NOTE (push):
# This string is displayed as a label of the button that pushes a test payload
# to a service worker.
push = ผลัก

# LOCALIZATION NOTE (start):
# This string is displayed as a label of the button that starts a service worker.
start = เริ่ม

scope = ขอบเขต
unregister = เลิกลงทะเบียน

pushService = บริการผลัก

# LOCALIZATION NOTE (fetch):
# Fetch is an event type and should not be translated.

# LOCALIZATION NOTE (listeningForFetchEvents):
# This is used to display the state of the SW in regard to fetch events.

# LOCALIZATION NOTE (notListeningForFetchEvents):
# This is used to display the state of the SW in regard to fetch events.

# LOCALIZATION NOTE (addons):
# This string is displayed as a header of the about:debugging#addons page.
addons = ส่วนเสริม

# LOCALIZATION NOTE (addonDebugging.label):
# This string is displayed next to a check box that enables the user to switch
# addon debugging on/off.
addonDebugging.label = เปิดใช้งานการดีบั๊กส่วนเสริม

# LOCALIZATION NOTE (addonDebugging.tooltip):
# This string is displayed in a tooltip that appears when hovering over a check
# box that switches addon debugging on/off.

# LOCALIZATION NOTE (moreInfo):
# This string is displayed next to addonDebugging.label as a link to a page
# with documentation.
moreInfo = ข้อมูลเพิ่มเติม

# LOCALIZATION NOTE (loadTemporaryAddon):
# This string is displayed as a label of a button that allows the user to
# load additional add-ons.
loadTemporaryAddon = โหลดส่วนเสริมชั่วคราว

# LOCALIZATION NOTE (extensions):
# This string is displayed as a header above the list of loaded add-ons.
extensions = ส่วนขยาย

# LOCALIZATION NOTE (temporaryExtensions):
# This string is displayed as a header above the list of temporarily loaded add-ons.
temporaryExtensions = ส่วนขยายชั่วคราว

# LOCALIZATION NOTE (selectAddonFromFile2):
# This string is displayed as the title of the file picker that appears when
# the user clicks the 'Load Temporary Add-on' button
selectAddonFromFile2 = เลือกไฟล์ Manifest File หรือแพ็คเกจ (.xpi)

# LOCALIZATION NOTE (reload):
# This string is displayed as a label of the button that reloads a given addon.
reload = โหลดใหม่

# LOCALIZATION NOTE (reloadDisabledTooltip):
# This string is displayed in a tooltip that appears when hovering over a
# disabled 'reload' button.
reloadDisabledTooltip = เฉพาะส่วนเสริมที่ติดตั้งแบบชั่วคราวที่สามารถโหลดใหม่ได้

# LOCALIZATION NOTE (location):
# This string is displayed as a label for the filesystem location of an extension.
location = ตำแหน่งที่ตั้ง

# LOCALIZATION NOTE (workers):
# This string is displayed as a header of the about:debugging#workers page.
workers = ตัวทำงาน

serviceWorkers = ตัวทำงานบริการ
sharedWorkers = ตัวทำงานที่แบ่งปัน
otherWorkers = ตัวทำงานอื่น ๆ

# LOCALIZATION NOTE (running):
# This string is displayed as the state of a service worker in RUNNING state.
running = กำลังทำงาน

# LOCALIZATION NOTE (stopped):
# This string is displayed as the state of a service worker in STOPPED state.
stopped = หยุดอยู่

# LOCALIZATION NOTE (registering):
# This string is displayed as the state of a service worker for which no service worker
# registration could be found yet. Only active registrations are visible from
# about:debugging, so such service workers are considered as registering.
registering = กำลังลงทะเบียน

# LOCALIZATION NOTE (tabs):
# This string is displayed as a header of the about:debugging#tabs page.
tabs = แท็บ

# LOCALIZATION NOTE (pageNotFound):
# This string is displayed as the main message at any error/invalid page.
pageNotFound = ไม่พบหน้า

# LOCALIZATION NOTE (doesNotExist):
# This string is displayed as an error message when navigating to an invalid page
# %S will be replaced by the name of the page at run-time.
doesNotExist = #%S ไม่มีอยู่!

# LOCALIZATION NOTE (nothing):
# This string is displayed when the list of workers is empty.
nothing = ยังไม่มีสิ่งใด

configurationIsNotCompatible = การกำหนดค่าเบราว์เซอร์ของคุณเข้ากันไม่ได้กับตัวทำงานบริการ

# LOCALIZATION NOTE (multiProcessWarningTitle):
# This string is displayed as a warning message on top of the about:debugging#workers
# page when multi-e10s is enabled

# LOCALIZATION NOTE (multiProcessWarningMessage):
# This string is displayed in the warning section for multi-e10s in
# about:debugging#workers

# LOCALIZATION NOTE (multiProcessWarningLink):
# This string is the text content of a link in the warning section for multi-e10s in
# about:debugging#workers. The link updates the pref and restarts the browser.

# LOCALIZATION NOTE (multiProcessWarningConfirmUpdate):
# This string is displayed as a confirmation message when the user clicks on
# the multiProcessWarningUpdateLink in about:debugging#workers
